server.port=80

spring.datasource.url=jdbc:h2:file:./data/DriveX
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminDX
spring.datasource.password=PasswordDX
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.oauth2.client.registration.github.clientId= 74b887d7eb0ef67ed0a5
spring.security.oauth2.client.registration.github.clientSecret= fe223ce734578a97c0339eb4305fd910d3645283